Manifest-Version: 1.0
Main-Class: com.ferry.GitApplication
Class-Path: log4j-api-2.13.3.jar error_prone_annotations-2.11.0.jar spri
 ng-aop-5.2.12.RELEASE.jar gson-2.9.0.jar spring-web-5.2.12.RELEASE.jar 
 jackson-core-2.13.2.jar spring-jcl-5.2.12.RELEASE.jar spring-webmvc-5.2
 .12.RELEASE.jar spring-core-5.2.12.RELEASE.jar tomcat-embed-websocket-9
 .0.41.jar jackson-module-parameter-names-2.11.3.jar spring-boot-starter
 -json-2.3.7.RELEASE.jar guava-31.1-jre.jar listenablefuture-9999.0-empt
 y-to-avoid-conflict-with-guava.jar spring-boot-starter-logging-2.3.7.RE
 LEASE.jar spring-boot-starter-web-2.3.7.RELEASE.jar jsr305-3.0.2.jar to
 mcat-embed-core-9.0.41.jar failureaccess-1.0.1.jar j2objc-annotations-1
 .3.jar jackson-databind-2.13.2.jar log4j-to-slf4j-2.13.3.jar spring-boo
 t-2.3.7.RELEASE.jar spring-boot-autoconfigure-2.3.7.RELEASE.jar checker
 -qual-3.12.0.jar spring-beans-5.2.12.RELEASE.jar jul-to-slf4j-1.7.30.ja
 r jackson-annotations-2.11.3.jar snakeyaml-1.26.jar lombok-1.18.16.jar 
 fastjson-1.2.79.jar spring-expression-5.2.12.RELEASE.jar logback-core-1
 .2.3.jar jakarta.annotation-api-1.3.5.jar spring-boot-starter-2.3.7.REL
 EASE.jar jakarta.el-3.0.3.jar spring-boot-starter-tomcat-2.3.7.RELEASE.
 jar spring-context-5.2.12.RELEASE.jar jackson-datatype-jdk8-2.11.3.jar 
 jackson-datatype-jsr310-2.11.3.jar commons-lang3-3.12.0.jar logback-cla
 ssic-1.2.3.jar slf4j-api-1.7.30.jar

